<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Marc Wiedermann">
<meta name="description" content="I am creating my personal webpage (i.e., this site) with hugo and sometimes include code blocks (e.g., javascript) into my posts. One obvious way to achieve this is copying the code directly into the corresponding markdown file. However, since I may adjust this code in the future but still want my blog post to show the most recent version, I was looking for a solution that allows me to import the code as a block of text into the markdown file.">

<meta property="og:title" content="Include code from external file in a hugo blog post" />
<meta property="og:description" content="I am creating my personal webpage (i.e., this site) with hugo and sometimes include code blocks (e.g., javascript) into my posts. One obvious way to achieve this is copying the code directly into the corresponding markdown file. However, since I may adjust this code in the future but still want my blog post to show the most recent version, I was looking for a solution that allows me to import the code as a block of text into the markdown file." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://marcwie.github.io/blog/external-text-hugo-blog-post/" />
<meta property="article:published_time" content="2021-05-04T14:46:12+02:00" />
<meta property="article:modified_time" content="2021-05-04T14:46:12+02:00" />


<title>


     Include code from external file in a hugo blog post 

</title>
<link rel="canonical" href="https://marcwie.github.io/blog/external-text-hugo-blog-post/">










<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    <link rel="stylesheet" href="https://marcwie.github.io/css/reset.css">
    <link rel="stylesheet" href="https://marcwie.github.io/css/pygments.css">
    <link rel="stylesheet" href="https://marcwie.github.io/css/main.css">
    
        <link rel="stylesheet" href="https://marcwie.github.io/css/override.css">
    




<link rel="shortcut icon"

    href="https://marcwie.github.io/img/favicon.ico"

>










</head>


<body lang="">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                
                <a href="https://marcwie.github.io/"><img class="avatar" src="https://marcwie.github.io/img/profile.jpeg" srcset="https://marcwie.github.io/img/profile.jpeg 1x"></a>
            
            <a href="https://marcwie.github.io/"><div class="name">Marc Wiedermann</div></a>
            
            <nav>
                <ul>
                    
                        
                        <li class="nav-blog"><a href="https://marcwie.github.io/blog/"><span>Blog</span></a></li>
                    
                        
                        <li class="nav-conferences"><a href="https://marcwie.github.io/conferences/"><span>Conferences</span></a></li>
                    
                        
                        <li class="nav-projects"><a href="https://marcwie.github.io/projects/"><span>Projects</span></a></li>
                    
                        
                        <li class="nav-publications"><a href="https://marcwie.github.io/publications/"><span>Publications</span></a></li>
                    
                        
                        <li class="nav-teaching"><a href="https://marcwie.github.io/teaching/"><span>Teaching</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/marcwie" target="_blank" rel="noopener"><img class="icon" src="https://marcwie.github.io/img/github.svg" alt="github" /></a>
        

        

        

	

        

        

        
            <a href="//linkedin.com/in/marc-wiedermann-995958210" target="_blank" rel="noopener"><img class="icon" src="https://marcwie.github.io/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        

        
            <a href="mailto:marcw@physik.hu-berlin.de"><img class="icon" src="https://marcwie.github.io/img/email.svg" alt="email" /></a>
        

        
        
        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Include code from external file in a hugo blog post

</div>

                    <div class="initials"><a href="https://marcwie.github.io/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Tue May 4 2021 14:46:12 CEST'>May 4, 2021</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>2 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                <p>I am creating my personal webpage (i.e., this site) with <a href="https://gohugo.io/" target="_blank">hugo</a>
 and sometimes include code blocks (e.g., javascript) into my posts. One obvious way to achieve this is copying the code directly into the corresponding markdown file. However, since I may adjust this code in the future but still want my blog post to show the most recent version, I was looking for a solution that allows me to import the code as a block of text into the markdown file.</p>
<p>I found a <a href="https://discourse.gohugo.io/t/include-external-code-to-posts/1379" target="_blank">corresponding topic</a>
 in the hugo discourse forum that suggests to use the following shortcode:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ $file := .Get &#34;file&#34; | readFile }}
{{ $lang := .Get &#34;language&#34; }}
{{ (print &#34;```&#34; $lang &#34;\n&#34; $file &#34;\n```&#34;) | markdownify }}
</code></pre></div><p>Assuming that we named the corresponding file <code>code.html</code>, this shortcode can then be used with the following command:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{% code file=&#34;/static/some-script.js&#34; language=&#34;js&#34; %}}
</code></pre></div><p>The problem is that this solution relies on hugo&rsquo;s <code>markdownify</code> which appears to cause problems if the code to be imported contains multiple blocks (i.e., empty lines).</p>
<p>After searching around on the web I found a much simpler solution which is to use the following shortcode (let&rsquo;s name it <code>include.html</code>) and put it into your <code>layouts/shortcodes</code> folder:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{ $file := .Get 0 }}
{{ $file | readFile | safeHTML }}  
</code></pre></div><p>You can then simply use</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{{% include &#34;/static/some-script.js&#34; %}}
</code></pre></div><p>and the content of <code>static/some-script.js</code> should appear well-rendered in your blog-post.</p>

                <br>
                
                <p class="back-to-posts"><a href="https://marcwie.github.io/blog">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>









</body>
</html>

